<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="57x57" href="imagens/logos/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imagens/logos/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imagens/logos/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imagens/logos/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imagens/logos/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imagens/logos/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imagens/logos/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imagens/logos/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imagens/logos/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imagens/logos/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imagens/logos/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imagens/logos/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imagens/logos/favicon-16x16.png">
<link rel="manifest" href="imagens/logos/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imagens/logos/ms-icon-144x144.png">
    <title>Cadastro | The Prime Barber</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/imagens-de-fundo/TelaCadastro.jpg');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: wheat;
        }
        ul{
            width: 100%;
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: 700;
            align-items: center;
            justify-content: center;
        }
        li {
            float: left;
            margin: 3vh 0vh 6vh 0vh;
        }

        li a {
            font-size: 30px;
            margin: 0;  
            display: inline-block;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            color: #c18845;
            transition: 0.2s;
        }
        .container{
            width: 80%; 
            height: 75vh;
            display: flex;
            box-shadow: 5px 5px 10px solid black;
            background-color: #544a41;
        }
        .form{
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form{
            height: fit-content;
            width: fit-content;
            padding: 1.5rem;
            margin:0;
        }
        .form-header{
            font-size: 20px;
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
        }
        .botao-login{
            display: flex;
            align-items: center;
        }
        .botao-login p{
            color: white;
            margin-right: 0.4rem;
        }
        .botao-login button{
            box-shadow: 5px 5px 10px #000000;
            border: none;
            background-color: #c18845;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .botao-login button a{
            text-decoration: none;
            font-weight: 700;
            color: white;
        }
        .botao-login button:hover{
            background-color: wheat;
            transition: 0.5s;
        }
        .form-header h1::after{
            content: '';
            display: block;
            width: 5rem;
            height: 0.5rem;
            background-color: wheat;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }
        .input-group{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0.5rem;
        }
        .input-box{
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.2rem;
        }
        .input-box input{
            width: 100%;
            color: #544a41;
            margin: 0.4rem 0;
            padding: 1.2rem 2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #000000;
        }
        .input-box input:hover{
            background-color: #DCDCDC;
        }
        .input-box input:focus-visible{
            outline: 4px solid wheat;
        }
        .input-box label{
            font-size: 1.2rem;
            font-weight: 600;
        }
        .input-box input::placeholder{
            color: #000000be;
        }
        .botao-enviar button{
            box-shadow: 5px 5px 10px #000000;
            width: 100%;
            margin-top: 0;
            border: none;
            background-color: #c18845;
            padding: 0.9rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .botao-enviar button a{
            font-size: 1rem;
            font-weight: 900;
            text-decoration: none;
            color: white;
        }
        .botao-enviar button:hover{
            transition: 0.5s;
            background-color: wheat;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="index.php"><i class="bi bi-arrow-left-square-fill"></i> Voltar para o Home</a></li>
    </ul>
    <div class="container">
    <div class="form">

        <form action="usuariocadastrarcodigo.php" method="post">
            <div class="form-header">
                <div class="title">
                    <h1>Cadastro</h1>
                </div>

                <div class="botao-login">
                    <p>Já possui uma conta?</p>
                    <button><a href="usuariologarform.html">Entrar</a></button>
                </div>

            </div>

            <div class="input-group">
                <div class="input-box">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" placeholder="Seu nome..." required>
                </div>

                <div class="input-box">
                    <label for="endereco">Endereço:</label>
                    <input type="text" name="endereco" placeholder="Seu endereço..." required>
                </div>

                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Seu email..." required>
                </div>

                <div class="input-box">
                    <label for="username">Nome de usuário:</label>
                    <input type="text" name="username" placeholder="Seu @username..." required>
                </div>

                <div class="input-box">
                    <label for="cpf">CPF:</label>
                    <input type="text" name="cpf" placeholder="Seu CPF..." required>
                </div>

                <div class="input-box">
                    <label for="celular">Celular:</label>
                    <input type="tel" name="telefone" placeholder="(xx) xxxxx-xxxx" required>
                </div>

                <div class="input-box">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" placeholder="Sua senha..." required>
                </div>

                <div class="input-box">
                    <label for="senha">Confirme sua senha:</label>
                    <input type="password" name="confirmesenha" placeholder="Confirme a senha..." required>
                </div>

            </div>
            <div class="botao-enviar">
                <button><a href="index.php">Cadastrar</a></button>
            </div>
        </form>
    </div>
</div>
</body>
</html>