<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    
    <link rel="apple-touch-icon" sizes="57x57" href="imagens/logos/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imagens/logos/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imagens/logos/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imagens/logos/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imagens/logos/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imagens/logos/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imagens/logos/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imagens/logos/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imagens/logos/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imagens/logos/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imagens/logos/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imagens/logos/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imagens/logos/favicon-16x16.png">
<link rel="manifest" href="imagens/logos/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imagens/logos/ms-icon-144x144.png">
    
    <title>Login | The Prime Barber</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=League+Gothic&family=Mingzat&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }
        body{
            background-image: url('imagens/imagens-de-fundo/TelaCadastro.jpg');
            width: 100%;
            height: 100vh;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: wheat;
        }
        ul{
            width: 100%;
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: 700;
            align-items: center;
            justify-content: center;
           
        }
        li {
            float: left;
            margin-left: 50px;
        }

        li a {
            font-size: 30px;
            margin: 0;  
            display: inline-block;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            color: #c18845;
            transition: 0.2s;
        }
        
        .container{
            width: 80%;
            height: 80vh;
            display: flex;
            box-shadow: 50px 50px 100px;
        }
        .form-image{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c18845;
            padding: 1rem;
            font-size: 25px;
            color: #544a41;
            flex-direction: column;
        }
        .form{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #544a41;
            color: wheat;
        }
        .form-header{
            font-size: 23px;
            margin-bottom: 1rem;
            display: flex;
        }
        .cadastrar-button{
            margin: 1rem;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }        
        .cadastrar-button a{
            margin: 1rem;
            text-decoration: underline;
            font-weight: 500;
            color: #fff;
        }
        .cadastrar-button a:hover{
            cursor: pointer;
            transition: 0.1s;
            color: #c18845;
        }
        .form-header h1::after{
            font-weight: 800;
            content: '';
            display: block;
            width: 8rem;
            height: 0.3rem;
            background-color: wheat;
            margin: 0 auto;
            position: absolute;
            border-radius: 12px;
        }
        .input-group{
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        .input-box input{
            color: #544a41;
            width: 100%;
            font-size: 1rem;
            padding: 1.2rem;
            border: none;
            border-radius:  10px;
            box-shadow: 1px 1px 6px #0000001c;
        }
        .input-box input:hover{
            background-color: #eeeeee75;

        }
        .input-box input:focus-visible{
            outline: 2px solid wheat;
        }
        .input-box label{
            font-size: 1.3rem;
            font-weight: 700;
            color: wheat;
        }
        .input-box input::placeholder{
            color: #000000be;
        }
        .login-button button{
            box-shadow: 2px 2px 5px;
            width: 100%;
            border: none;
            padding: 1rem;
            cursor: pointer;
            border-radius: 10px;
            background-color: #c18845;
        }
        .login-button a{
            font-weight: 600;
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .login-button button:hover{
            background-color: wheat;
            transition: 0.5s;
        }

        @media screen and (max-width:1330px) {
            .container{
                width: 50%;
            }
            .form{
                width: 100%;
            }
        }
        @media screen and (max-width:1064px) {
            .container{
                width: 90%;
                height: auto;
            }
            .input-group{
                flex-direction: column;
                overflow-y: scroll;
                flex-wrap: nowrap;
                max-height: 10rem;
                padding-right: 5rem;
            }
        }
        @media screen and (max-width:1064px) {
            .input-box{
                margin: 0.1rem;
            }
        }   
    </style>
</head>
<body>
    
    <ul>
        <li><a href="index.php"><i class="bi bi-arrow-left-square-fill"></i> Voltar para o Home</a></li>
    </ul>
    
    <div class="container">

        <div class="form-image">
            <img src="imagens/logos/Logo_Marrom.png" height="400" width="400">
        </div>

        <div class="form">
            <form action="login.php" method="post">

                <div class="form-header">
                    <h1>Login</h1>
                </div>
                
                <div class="input-group">
                    <div class="input-box">
                        <label for="email">Email:</label>
                        <input id="email" type="text" name="email" placeholder="Digite seu email..." required>
                    </div>

                    <div class="input-box">
                        <label for="senha">Senha:</label>
                        <input id="senha" type="password" name="senha" placeholder="Digite sua senha..." required>
                    </div>
                    
                    <div class="login-button">
                    <button><a href="">Logar</a></button>
                </div>
                </div>

                

                <div class="cadastrar-button">
                    <p>Ainda não possui uma conta?</p>
                    <a href="usuariocadastrartela.html">Cadastre-se</a>
                </div>
                
            </form>
        </div>

    </div>
</body>
</html>